> use my_first_db
switched to db my_first_db
> db.createCollection('students')
{ "ok" : 1 }
> db.students.insert({name: 'Rhett', home_state: 'WA', lucky_number: 42, birthday: {month: 06, day: 25, year: 1996}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: 'Mike', home_state: 'WA', lucky_number: 9, birthday: {month: 07, day: 25, year: 1996}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: 'Ray', home_state: 'WA', lucky_number: 7, birthday: {month: 07, day: 25, year: 1996}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: 'Olivier', home_state: 'WA', lucky_number: 59, birthday: {month: 07, day: 25, year: 1996}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: 'Nate', home_state: 'WA', lucky_number: 10, birthday: {month: 07, day: 25, year: 1996}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: 'James', home_state: 'WA', lucky_number: 1, birthday: {month: 07, day: 25, year: 1996}})
WriteResult({ "nInserted" : 1 })
> db.students.find({})
{ "_id" : ObjectId("59dbcab6804be282c4dcbf3d"), "name" : "Rhett", "home_state" : "WA", "lucky_number" : 42, "birthday" : { "month" : 6, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcaff804be282c4dcbf3e"), "name" : "Mike", "home_state" : "WA", "lucky_number" : 9, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcb18804be282c4dcbf3f"), "name" : "Ray", "home_state" : "WA", "lucky_number" : 7, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcb8e804be282c4dcbf40"), "name" : "Olivier", "home_state" : "WA", "lucky_number" : 59, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcbfb804be282c4dcbf41"), "name" : "Nate", "home_state" : "WA", "lucky_number" : 10, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcc09804be282c4dcbf42"), "name" : "James", "home_state" : "WA", "lucky_number" : 1, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
> db.students.find({home_state: 'WA'})
{ "_id" : ObjectId("59dbcab6804be282c4dcbf3d"), "name" : "Rhett", "home_state" : "WA", "lucky_number" : 42, "birthday" : { "month" : 6, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcaff804be282c4dcbf3e"), "name" : "Mike", "home_state" : "WA", "lucky_number" : 9, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcb18804be282c4dcbf3f"), "name" : "Ray", "home_state" : "WA", "lucky_number" : 7, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcb8e804be282c4dcbf40"), "name" : "Olivier", "home_state" : "WA", "lucky_number" : 59, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcbfb804be282c4dcbf41"), "name" : "Nate", "home_state" : "WA", "lucky_number" : 10, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcc09804be282c4dcbf42"), "name" : "James", "home_state" : "WA", "lucky_number" : 1, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
> db.students.find({lucky number: {$gt: 3}})
2017-10-09T12:25:57.387-0700 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:24
> db.students.find({lucky_number: {$gt: 3}})
{ "_id" : ObjectId("59dbcab6804be282c4dcbf3d"), "name" : "Rhett", "home_state" : "WA", "lucky_number" : 42, "birthday" : { "month" : 6, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcaff804be282c4dcbf3e"), "name" : "Mike", "home_state" : "WA", "lucky_number" : 9, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcb18804be282c4dcbf3f"), "name" : "Ray", "home_state" : "WA", "lucky_number" : 7, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcb8e804be282c4dcbf40"), "name" : "Olivier", "home_state" : "WA", "lucky_number" : 59, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcbfb804be282c4dcbf41"), "name" : "Nate", "home_state" : "WA", "lucky_number" : 10, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
> db.students.find({lucky_number: {$lte: 10}})
{ "_id" : ObjectId("59dbcaff804be282c4dcbf3e"), "name" : "Mike", "home_state" : "WA", "lucky_number" : 9, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcb18804be282c4dcbf3f"), "name" : "Ray", "home_state" : "WA", "lucky_number" : 7, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcbfb804be282c4dcbf41"), "name" : "Nate", "home_state" : "WA", "lucky_number" : 10, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcc09804be282c4dcbf42"), "name" : "James", "home_state" : "WA", "lucky_number" : 1, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
> db.students.find({lucky_number: {$lt: 10}, {$gt: 0}})
2017-10-09T12:29:46.417-0700 E QUERY    [thread1] SyntaxError: invalid property id @(shell):1:43
> db.students.find({lucky_number: {$lt: 10}, lucky_number: {$gt: 0}})
{ "_id" : ObjectId("59dbcab6804be282c4dcbf3d"), "name" : "Rhett", "home_state" : "WA", "lucky_number" : 42, "birthday" : { "month" : 6, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcaff804be282c4dcbf3e"), "name" : "Mike", "home_state" : "WA", "lucky_number" : 9, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcb18804be282c4dcbf3f"), "name" : "Ray", "home_state" : "WA", "lucky_number" : 7, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcb8e804be282c4dcbf40"), "name" : "Olivier", "home_state" : "WA", "lucky_number" : 59, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcbfb804be282c4dcbf41"), "name" : "Nate", "home_state" : "WA", "lucky_number" : 10, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcc09804be282c4dcbf42"), "name" : "James", "home_state" : "WA", "lucky_number" : 1, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
> db.students.find({lucky_number: {$lt: 10, $gt: 0}})
{ "_id" : ObjectId("59dbcaff804be282c4dcbf3e"), "name" : "Mike", "home_state" : "WA", "lucky_number" : 9, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcb18804be282c4dcbf3f"), "name" : "Ray", "home_state" : "WA", "lucky_number" : 7, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcc09804be282c4dcbf42"), "name" : "James", "home_state" : "WA", "lucky_number" : 1, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
> var a = db.students.find({})
> a
{ "_id" : ObjectId("59dbcab6804be282c4dcbf3d"), "name" : "Rhett", "home_state" : "WA", "lucky_number" : 42, "birthday" : { "month" : 6, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcaff804be282c4dcbf3e"), "name" : "Mike", "home_state" : "WA", "lucky_number" : 9, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcb18804be282c4dcbf3f"), "name" : "Ray", "home_state" : "WA", "lucky_number" : 7, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcb8e804be282c4dcbf40"), "name" : "Olivier", "home_state" : "WA", "lucky_number" : 59, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcbfb804be282c4dcbf41"), "name" : "Nate", "home_state" : "WA", "lucky_number" : 10, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
{ "_id" : ObjectId("59dbcc09804be282c4dcbf42"), "name" : "James", "home_state" : "WA", "lucky_number" : 1, "birthday" : { "month" : 7, "day" : 25, "year" : 1996 } }
> use test_db
switched to db test_db
> db.createCollection('test')
{ "ok" : 1 }
> db.test.insert({id: 1, name: 'hello'})
WriteResult({ "nInserted" : 1 })
> db.test.insert({id: 2, name: 'hello'})
WriteResult({ "nInserted" : 1 })
> db.test.update({}, {$set: {location: "mountain view"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.test.find()
{ "_id" : ObjectId("59dbd09e804be282c4dcbf43"), "id" : 1, "name" : "hello", "location" : "mountain view" }
{ "_id" : ObjectId("59dbd0a5804be282c4dcbf44"), "id" : 2, "name" : "hello" }
> db.test.update({name: 'hello'}, {$set: {location: "mountain view"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
> db.test.update({name: 'hello'}, {$set: {location: "mountain view"}}, false, true)
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 1 })
> db.test.update({name: 'hello'}, {$set: {locations: "mountain view"}}, false, true)
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })
> db.dropDatabase()
{ "dropped" : "test_db", "ok" : 1 }
> use my_first_db
switched to db my_first_db
> db
my_first_db
> show collections
students
> db.students.update({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}}, false, true)
WriteResult({ "nMatched" : 6, "nUpserted" : 0, "nModified" : 6 })
> db.students.update({{_id: ObjectId("59dbcab6804be282c4dcbf3d")}, {$push: {interests: 'Halo'}})
...
... asdf
... ^C

> db.students.find(name: 'Rhett').pretty()
2017-10-09T12:47:19.185-0700 E QUERY    [thread1] SyntaxError: missing ) after argument list @(shell):1:21
> db.students.find({name: 'Rhett'}).pretty()
{
        "_id" : ObjectId("59dbcab6804be282c4dcbf3d"),
        "name" : "Rhett",
        "home_state" : "WA",
        "lucky_number" : 42,
        "birthday" : {
                "month" : 6,
                "day" : 25,
                "year" : 1996
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.update({name: 'Rhett'}, {$push: {interests: 'Halo'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({name: 'Rhett'}).pretty()
{
        "_id" : ObjectId("59dbcab6804be282c4dcbf3d"),
        "name" : "Rhett",
        "home_state" : "WA",
        "lucky_number" : 42,
        "birthday" : {
                "month" : 6,
                "day" : 25,
                "year" : 1996
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "Halo"
        ]
}
> db.students.update({name: 'Mike'}, {$push: {interests: 'taxes'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: 'Mike'}, {$pull: {interests: 'taxes'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.remove({name: 'James'})
WriteResult({ "nRemoved" : 1 })
> db.students.remove({lucky_number: {$gt: 5}}, true)
WriteResult({ "nRemoved" : 1 })
> db.students.update({}, {$set: {number_of_belts: 0}}, false, true)
WriteResult({ "nMatched" : 4, "nUpserted" : 0, "nModified" : 4 })
> db.students.find({name: 'Rhett'}).pretty()
> db.students.find().pretty()
{
        "_id" : ObjectId("59dbcaff804be282c4dcbf3e"),
        "name" : "Mike",
        "home_state" : "WA",
        "lucky_number" : 9,
        "birthday" : {
                "month" : 7,
                "day" : 25,
                "year" : 1996
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "number_of_belts" : 0
}
{
        "_id" : ObjectId("59dbcb18804be282c4dcbf3f"),
        "name" : "Ray",
        "home_state" : "WA",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 7,
                "day" : 25,
                "year" : 1996
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "number_of_belts" : 0
}
{
        "_id" : ObjectId("59dbcb8e804be282c4dcbf40"),
        "name" : "Olivier",
        "home_state" : "WA",
        "lucky_number" : 59,
        "birthday" : {
                "month" : 7,
                "day" : 25,
                "year" : 1996
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "number_of_belts" : 0
}
{
        "_id" : ObjectId("59dbcbfb804be282c4dcbf41"),
        "name" : "Nate",
        "home_state" : "WA",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 7,
                "day" : 25,
                "year" : 1996
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "number_of_belts" : 0
}
> db.students.update({$inc: {$number_of_belts: 5}}, false, true)
2017-10-09T12:56:34.746-0700 E QUERY    [thread1] Error: need an object :
DBCollection.prototype._parseUpdate@src/mongo/shell/collection.js:515:1
DBCollection.prototype.update@src/mongo/shell/collection.js:552:18
@(shell):1:1
> db.students.update({}, {$inc: {$number_of_belts: 5}}, false, true)
WriteResult({
        "nMatched" : 0,
        "nUpserted" : 0,
        "nModified" : 0,
        "writeError" : {
                "code" : 52,
                "errmsg" : "The dollar ($) prefixed field '$number_of_belts' in '$number_of_belts' is not valid for storage."
        }
})
> db.students.update({}, {$inc: {number_of_belts: 5}}, false, true)
WriteResult({ "nMatched" : 4, "nUpserted" : 0, "nModified" : 4 })
> db.students.find().pretty()
{
        "_id" : ObjectId("59dbcaff804be282c4dcbf3e"),
        "name" : "Mike",
        "home_state" : "WA",
        "lucky_number" : 9,
        "birthday" : {
                "month" : 7,
                "day" : 25,
                "year" : 1996
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "number_of_belts" : 5
}
{
        "_id" : ObjectId("59dbcb18804be282c4dcbf3f"),
        "name" : "Ray",
        "home_state" : "WA",
        "lucky_number" : 7,
        "birthday" : {
                "month" : 7,
                "day" : 25,
                "year" : 1996
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "number_of_belts" : 5
}
{
        "_id" : ObjectId("59dbcb8e804be282c4dcbf40"),
        "name" : "Olivier",
        "home_state" : "WA",
        "lucky_number" : 59,
        "birthday" : {
                "month" : 7,
                "day" : 25,
                "year" : 1996
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "number_of_belts" : 5
}
{
        "_id" : ObjectId("59dbcbfb804be282c4dcbf41"),
        "name" : "Nate",
        "home_state" : "WA",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 7,
                "day" : 25,
                "year" : 1996
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "number_of_belts" : 5
}
> db.students.update({}, {$rename: {'number_of_belts: 'belts_earned'})
2017-10-09T13:01:38.981-0700 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:53
> db.students.update({}, {$rename: {'number_of_belts: 'belts_earned'}, false, true)
2017-10-09T13:02:16.510-0700 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:53
> db.students.update({}, {$rename: {'number_of_belts': 'belts_earned'}, false, true)
... ^C

> db.students.update({}, {$rename: {'number_of_belts: 'belts_earned'}, false, true)
2017-10-09T13:06:19.596-0700 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:53
> db.students.update({}, {$rename: {'number_of_belts': 'belts_earned'}, false, true)
... ^C

> db.students.update({}, {$rename: {'number_of_belts': 'belts_earned']}, false, true)
2017-10-09T13:06:48.386-0700 E QUERY    [thread1] SyntaxError: missing } after property list @(shell):1:67
> db.students.update({}, {$rename: {'number_of_belts: 'belts_earned'}, false, true)]
2017-10-09T13:06:57.778-0700 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:53
> db.students.update({}, {$rename: {'number_of_belts': 'belts_earned'}}, false, true)
WriteResult({ "nMatched" : 4, "nUpserted" : 0, "nModified" : 4 })
> db.students.update({}, {$unset {lucky_number}}, {multi:true})
2017-10-09T13:11:10.027-0700 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:31
> db.students.update({}, {$unset {lucky_number:}}, {multi:true})
2017-10-09T13:11:17.850-0700 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:31
> db.students.update({}, {$unset: {lucky_number}}, {multi:true})
2017-10-09T13:11:42.493-0700 E QUERY    [thread1] ReferenceError: lucky_number is not defined :
@(shell):1:34
> db.students.update({}, {$unset: {lucky_number}}, {multi:true})
2017-10-09T13:23:08.327-0700 E QUERY    [thread1] ReferenceError: lucky_number is not defined :
@(shell):1:34
> db.students.update({}, {$unset: {lucky_number:1}}, {multi:true})
WriteResult({ "nMatched" : 4, "nUpserted" : 0, "nModified" : 4 })
> db.students.update({}, {$set: {updated_on: 10/09/2017}}, false, true)
WriteResult({ "nMatched" : 4, "nUpserted" : 0, "nModified" : 4 })
>